23
@a@yes, this is the utalk help file! well, it still needs to be
written, but you get the idea.   btw, you can get to the top with
'a', and you can scroll around with the arrows, space, ^n, ^p, b
and hjkl, to suit all styles.. and do not forget, you can get out
of here with the magic Enter key, or even with ESC ESC.. isn't
life wonderful?  isn't utalk even better?

@c@yeah, well, i know, this is just some rambling to put here before
i take the time to write the actual helpfile.. which i s'pose i'll
first wait for the features to be stable, it's such a bother to change
documentation afterwards...  btw, did i mention that you can get
directly to this paragraph with the 'c' key?  yeah, i know you're
impressed.

blah blah blah

talk daemons are dumb.  i sure wish they'd been a little better
designed...

@d@isn't this fun?

(i know, no)
